
VPNSCRIPT=/etc/init.d/vpn-ssh

SERVER_HOSTNAME=vpnserver
SERVER_USERNAME=vpn
SERVER_IFIPADDR=192.168.3.3
CLIENT_IFIPADDR=192.168.3.120

LOGDIR=/var/log/vpn
LOGFILE=$LOGDIR/ping-vpn.log

LOCAL_SSH_OPTS="-M 12347" # Auto ssh monitor port

PPPD=/usr/sbin/pppd
# Could be autossh, or just ssh
SSH=/usr/bin/autossh
